# Private key used to encrypt session cookie (minimum 32 characters)
SESSION_SECRET=
# GitHub OAuth client ID
GITHUB_OAUTH_CLIENT_ID=
# GitHub OAuth client secret
GITHUB_OAUTH_CLIENT_SECRET=
# Vercel AI gateway key
AI_GATEWAY_API_KEY=
# Postgres database url
DATABASE_URL=
